GOOGLE_ID =781235107577-lm38s5h4j5ib06mkrm37ag7221831t9h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MongoDB_URI=mongodb+srv://harish14gdscjdcoem:VIrYrL0HRqVbLc6R@cluster0.vijea5l.mongodb.net


NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL =http://localhost:3000

NEXTAUTH_SECRET=G73l1r1H0ssZgOYthk+tbv15dI8EiKZ48r8FJgvBKEc=


GITHUB_ID =566a106c473502093625
GITHUB_SECRET=8100654ab84358f035f5548256bec3e237e7fa3d